# WhatToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ionut/whattodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ionut/whattodo/: MainScreen.java  Notifications.java  RecyclerViewClass.java
app/src/main/java/com/example/ionut/whattodo/database/: DateConverter.java  ToDoDao.java  ToDoDatabase.java  ToDoModel.java
app/src/main/java/com/example/ionut/whattodo/fragments/: BaseFragment.java  FragmentAddItem.java  LockableViewPager.java  ViewPageAdapter.java
app/src/main/java/com/example/ionut/whattodo/fragments/fragmentePrelucrare/: DetailFragment.java  EditFragment.java
app/src/main/java/com/example/ionut/whattodo/fragments/fragmenteTab/: RecyclerViewDone.java  RecylerViewNotDone.java
app/src/main/java/com/example/ionut/whattodo/fragments/splittedRecyler/: DbRelated.java  MultyViewArray.java
app/src/main/java/com/example/ionut/whattodo/helpers/: DatabaseQueries.java  RxQuery.java
app/src/main/java/com/example/ionut/whattodo/managers/: BroadCastManager.java
app/src/main/java/com/example/ionut/whattodo/widgets/: PeriodicNotif.java  SelectedDateNotifications.java  SpinnerWrapper.java  TakePic.java  TextWatcherWrapper.java  TimeWrapper.java  VerticalBarColorChange.java
app/src/main/res/layout/: activity_main_fragment.xml  activity_main_fragment_photo.xml  detail_layout.xml  detail_layout_with_pic.xml  edit_screen_bottom.xml  fragment_layout.xml  single_item_view.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ionut/whattodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
